{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@headlessui/react": "^2.0.0",
        "@inertiajs/react": "^2.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/vite": "^4.0.0",
        "@types/node": "^18.13.0",
        "@types/react": "^18.3.20",
        "@types/react-dom": "^18.3.6",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.31",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "typescript": "^5.8.3",
        "vite": "^6.2.4"
    },
    "dependencies": {
        "lucide": "^0.503.0",
        "lucide-react": "^0.503.0",
        "leaflet": "^1.9.4",
        "react-leaflet": "^4.2.1"
    }
}
