{
    "compilerOptions": {
      "target": "es5",
      "lib": ["dom", "dom.iterable", "esnext"],
      "allowJs": true,
      "skipLibCheck": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "noEmit": true,
      "esModuleInterop": true,
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "jsx": "react-jsx",
      "baseUrl": ".",
      "paths": {
        "@/*": ["resources/js/*"]
      },
      "types": ["vite/client", "react", "react-dom"]
    },
    "include": [
      "resources/js/**/*",
      "resources/js/**/*.tsx",
      "resources/js/**/*.ts"
    ],
    "exclude": ["node_modules", "public"]
  }
  